<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Vo-fn-ozB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="NewsFeedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-9G-ee9">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iZU-ZY-NVL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ueb-dM-O72"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-2c-IO1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4up-ea-0jb"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5iS-2c-IO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6C5-4q-NZV"/>
                            <constraint firstAttribute="bottom" secondItem="e6B-9G-ee9" secondAttribute="bottom" id="Nbh-Dy-Hjz"/>
                            <constraint firstItem="e6B-9G-ee9" firstAttribute="top" secondItem="5iS-2c-IO1" secondAttribute="bottom" id="cT8-Qh-hPw"/>
                            <constraint firstItem="e6B-9G-ee9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e5l-Fb-JDL"/>
                            <constraint firstItem="e6B-9G-ee9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j4v-N3-nis"/>
                            <constraint firstItem="5iS-2c-IO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orL-XA-WWQ"/>
                            <constraint firstItem="5iS-2c-IO1" firstAttribute="trailing" secondItem="e6B-9G-ee9" secondAttribute="trailing" id="yMb-R6-E5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0l-fH-3Lf"/>
                    <connections>
                        <outlet property="searchBar" destination="5iS-2c-IO1" id="PsC-1J-BER"/>
                        <outlet property="tableView" destination="e6B-9G-ee9" id="bSp-DX-uRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.289855072464" y="56.919642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paO-Cn-wVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Vo-fn-ozB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVL-OB-f6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y3U-Sd-qrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7F-iq-N40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="56.919642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
